.container {
  padding: 0;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main .mainContainer {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.main .mainDecoration {
  position: absolute;
  top: 0;
  left: 0;
}

.main .mainTitle {
  z-index: 900;
}

.main .mainTitle svg {
  width: 85vw;
}

.main .picture {
  height: 574px;
  width: 578px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main .picture svg {
  width: 30vw;
  min-width: 378px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 630px;
}

.footer ul li {
  list-style: none;
}

.footer .footerDecoration {
  position: absolute;
  bottom: 0;
  right: 0;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.contentContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contents {
  width: 80vw;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.mobileBurger {
  display: none;
  font-family: 'Red Hat';
  text-transform: uppercase;
  z-index: 1000;
  color: var(--color-dark);
  transition: 0.5s ease all;
}

.mobileMenu {
  position: absolute;
  height: 100vh;
  width: 0;
  top: 0;
  right: 0;
  background-color: var(--color-dark);
  z-index: 950;
  color: white;

  transition: 0.5s ease all;
  overflow: hidden;
}

.mobileMenu p {
  opacity: 0;
  transition: 2s ease all;
}

.activeMenu {
  width: 100vw;
}

.activeMenu p {
  opacity: 1;
}

.activeBurger {
  color: var(--color-light);
}

@media (max-width: 600px) {
  .main {
    height: 100vh;
    max-width: 100vw;
    overflow: hidden;
  }

  .main .mainDecoration {
    max-width: 100vw;
    overflow: hidden;
  }

  .main .mainDecoration svg {
    width: auto;
  }

  .main .mainTitle svg {
    width: auto;
  }

  .main .picture {
    width: auto;
  }

  .mobileBurger {
    display: inherit;
    position: absolute;
    top: 25px;
    right: 25px;
  }

  .footer ul {
    flex-direction: column;
    height: 200px;
  }
}
